digraph gocallvis {
    label="embedding";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.05,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
label="main";
        
        "embedding.interface_call" [ tooltip="embedding.interface_call | defined in main.go:62\nat main.go:64: calling [(embedding.A).p]\nat main.go:63: calling [(embedding.A).m]\nat main.go:63: calling [(embedding.B).m]\nat main.go:63: calling [(embedding.C).m]\nat main.go:64: calling [(embedding.F).p]\nat main.go:63: calling [(embedding.E).m]" fillcolor="lightblue" label="interface_call" penwidth="0.5" ]
        "(embedding.E).m" [ penwidth="0.5" tooltip="(embedding.E).m | defined in main.go:54" fillcolor="lightblue" label="(E).m" ]
        "(embedding.B).m" [ fillcolor="lightblue" label="(B).m" penwidth="0.5" tooltip="(embedding.B).m | defined in main.go:46" ]
        "(embedding.A).m" [ fillcolor="lightblue" label="(A).m" penwidth="0.5" tooltip="(embedding.A).m | defined in main.go:38" ]
        "(embedding.C).m" [ fillcolor="lightblue" label="(C).m" penwidth="0.5" tooltip="(embedding.C).m | defined in main.go:50" ]
        "(embedding.A).p" [ fillcolor="lightblue" label="(A).p" penwidth="0.5" tooltip="(embedding.A).p | defined in main.go:42" ]
        "(embedding.F).p" [ fillcolor="lightblue" label="(F).p" penwidth="0.5" tooltip="(embedding.F).p | defined in main.go:58" ]
        "embedding.main" [ fillcolor="lightblue" label="main" penwidth="0.5" tooltip="embedding.main | defined in main.go:67\nat main.go:69: calling [embedding.interface_call]\nat main.go:70: calling [embedding.all]" ]
        "embedding.all" [ fillcolor="lightblue" label="all" penwidth="0.5" tooltip="embedding.all | defined in main.go:73\nat main.go:82: calling [embedding.interface_call]\nat main.go:83: calling [embedding.interface_call]\nat main.go:84: calling [embedding.interface_call]\nat main.go:85: calling [embedding.interface_call]\nat main.go:86: calling [embedding.interface_call]\nat main.go:87: calling [embedding.interface_call]\nat main.go:88: calling [embedding.interface_call]\nat main.go:89: calling [embedding.interface_call]" ]
        
    }

    "embedding.interface_call" -> "(embedding.A).p" [ tooltip="at main.go:64: calling [(embedding.A).p]" style="dashed" ]
    "embedding.interface_call" -> "(embedding.A).m" [ style="dashed" tooltip="at main.go:63: calling [(embedding.A).m]" ]
    "embedding.interface_call" -> "(embedding.B).m" [ style="dashed" tooltip="at main.go:63: calling [(embedding.B).m]" ]
    "embedding.interface_call" -> "(embedding.C).m" [ style="dashed" tooltip="at main.go:63: calling [(embedding.C).m]" ]
    "embedding.interface_call" -> "(embedding.F).p" [ style="dashed" tooltip="at main.go:64: calling [(embedding.F).p]" ]
    "embedding.main" -> "embedding.interface_call" [ tooltip="at main.go:69: calling [embedding.interface_call]" ]
    "embedding.all" -> "embedding.interface_call" [ tooltip="at main.go:82: calling [embedding.interface_call]\nat main.go:83: calling [embedding.interface_call]\nat main.go:84: calling [embedding.interface_call]\nat main.go:85: calling [embedding.interface_call]\nat main.go:86: calling [embedding.interface_call]\nat main.go:87: calling [embedding.interface_call]\nat main.go:88: calling [embedding.interface_call]\nat main.go:89: calling [embedding.interface_call]" ]
    "embedding.main" -> "embedding.all" [ tooltip="at main.go:70: calling [embedding.all]" ]
    "embedding.interface_call" -> "(embedding.E).m" [ style="dashed" tooltip="at main.go:63: calling [(embedding.E).m]" ]
}
